{
    "name": "Twit Web Switcher",
    "manifest_version": 2,
    "version": "1.2",
    "icons": {
        "16":"icon16.png",
        "48":"icon48.png",
        "128":"icon128.png"
    },
    "description": "Exchange Twitter account.",
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://twitter.com/",
        "tabs",
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://about.twitter.com/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/content.js",
                "js/global.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_page": "options.html"
}
